unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-battery'

set -g status-position top
set -g status-right '%m-%d %H:%M:%S  #{battery_level}'
set -g status-right-style 'fg=white blink'
set-option -g status-interval 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# tab style
set -g status-style 'bg=black'
set -g window-status-format ' #I: #W#F'
# selected
set -g window-status-current-style 'fg=white bg=#212c31 bold'
set -g window-status-current-format ' #I: #W '



run '~/.tmux/plugins/tpm/tpm'
