general {
  lock_cmd = pidof swaylock || swaylock --effect-blur 10x5 --clock --screenshots --fade-in 0.4 --indicator
}

listener {
  timeout = 120                                 # 2min
  on-timeout = 1password --lock                # lock 1password
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 300                                 # 5min
  on-timeout = loginctl lock-session
}
