preload = /home/kelly/Pictures/Wallpaper/1.png
wallpaper = DP-1, /home/kelly/Pictures/Wallpaper/1.png
wallpaper = DP-2, /home/kelly/Pictures/Wallpaper/1.png
wallpaper = DP-3, /home/kelly/Pictures/Wallpaper/1.png
