general {
  lock_cmd = pidof swaylock || swaylock --effect-blur 10x5 --clock --screenshots --fade-in 0.4 --indicator
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
